html, body {
  display: flex;
  height: 100%;
  width: 100%;
}

.nopadding {
  padding: 0 !important;
}

app {
  display: flex;
  flex: 1;

  .container-fluid {
    display: flex;
    flex: 1;
    flex-direction: column;

    .board {
      display: flex;
      flex: 1;
      order: 1;
      flex-direction: row;

      .dashboard {
        display: flex;

        #starmap {
          flex: 1;
        }
      }

      .sidebar {
        background: yellow;
      }
    }

    .taskbar {
      order: 2;

      nav {
        flex: 1;
        align-self: flex-end;
      }
    }
  }
}

#starmap {
  svg {
    font: 10px sans-serif;
    shape-rendering: crispEdges;
  }

  rect {
    fill: #ddd;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #fff;
  }

  .buttons {
    position: absolute;
    right: 30px;
    top: 30px;
  }
}